{
    "files.associations": {
        "*.java": "java",
        "iostream": "cpp",
        "string_view": "cpp",
        "regex": "cpp",
        "tuple": "cpp",
        "chrono": "cpp",
        "variant": "cpp",
        "valarray": "cpp"
    },
    "C_Cpp.errorSquiggles": "enabled"
}